[33mcommit f8db2f21ed4dc582d9caaacf374153dcd34e6927[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Feb 23 19:15:28 2021 -0500

    sesion2

[33mcommit 0f6a7e24ef8f39927adb4d54793fc14b439ce721[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Feb 23 13:17:34 2021 -0500

    incluida la tarea

[33mcommit 0de1416e21393b5219fd6294dc2654956e8ce75c[m
Author: benigno <benig.con@gmail.com>
Date:   Tue Feb 23 12:13:48 2021 -0500

    tarea1

[33mcommit f37c7884dd018d4c559a3157576a1e5b304913d7[m
Author: benigno <benig.con@gmail.com>
Date:   Mon Feb 22 21:38:47 2021 -0500

    elimine el archivo relexiones.txt

[33mcommit 6e5cd5d31d71497671bab536a34262a9356ec46d[m
Author: benigno <benig.con@gmail.com>
Date:   Mon Feb 22 21:30:47 2021 -0500

    elimine el archivo relexiones.txt

[33mcommit 1d7c8a7951dff13aeccf6fccf05955116f62f358[m
Author: benigno <benig.con@gmail.com>
Date:   Mon Feb 22 20:35:04 2021 -0500

    frases que marcaron la humanidad
